<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.favourite.FavouriteFragment">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/favouriteimage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/title_bg"
            android:text="Favourite Quotes"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"/>

        <ListView
            android:id="@+id/listViewFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>